.main_page {
  min-height: 100vh;
  flex-direction: row;

  .inner-layout {
    padding: 0 24px 24px;
    background-color: #f9f9f9;
  }

  nz-content {
    padding: 24px;
    min-height: 280px;
  }

  nz-layout {
    min-height: calc(100vh - 64px);
  }
}
