@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@import 'app/shared/utils/_utils.scss';
@import 'app/shared/utils/_fonts.scss';

@primary-color: #6e54fc;
@accent-color: #000000;
@warning-color: #ffcd1c;
@error-color: #fc4e69;
